*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
}

:root {
    --Dark-cyan: hsl(185, 75%, 39%);
    --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --Dark-grayish-blue: hsl(227, 10%, 46%);
    --Dark-gray: hsl(0, 0%, 59%);
    --White: hsl(0, 0%, 100%);
}

.container {
    height: 100vh;
    background: var(--Dark-cyan);
    background-image: url(./images/bg-pattern-bottom.svg), url(./images/bg-pattern-top.svg);
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu{
    width: 380px;
    height: 60vh;
    background: var(--White);
    border-radius: 19px;
}
.card img{
    width: 100%;
    border-radius: 19px 19px 0 0;
}
.text-pic{
    display: inline-block;
    align-items: center;
    justify-content: center;
    margin-left: 110px;
}
.text-pic img{
    margin-left: 30px;
    margin-top: -50px;
    border-radius: 70px;
    border: solid 5px #fff;
}

.text-pic h1{
    font-size: 24px;
    font-weight: 700;
    color: var(--Very-dark-desaturated-blue);
    padding-top: 15px;
    margin-left: 10px;
}
.text-pic h1 span{
    color: var(--Dark-grayish-blue);
}
.text-pic p{
    font-size: 18px;
    font-weight: 400;
    color: var(--Dark-grayish-blue);
    margin-left: 60px;
    padding-top: 15px;
}

.line{
    border: solid 0.05px var(--Dark-cyan);
    margin-top: 15px;
}

.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 30px;
}
.footer h1{
    font-size: 24px;
    font-weight: 700;
    color: var(--Very-dark-desaturated-blue);
    margin-top: 15px;
}
.footer p{
    color: var(--Dark-grayish-blue);
}

    @media (max-width: 375px) {
        .menu{
            width: 280px;
            height: 30vh;
        }
}
